# Set MQTT settings

MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=

# Electricity reader settings

ELEC_INTERVAL=30
ELEC_LOG=/data/elec_log.csv
ECONOMY7=1
DAY_START=5
NIGHT_START=22
PULSE_RATE=0.001

# influxdb settings

DATABASE=
INFLUXDB_HOST=
INFLUXDB_PORT=
