# Telegraf Configuration

[global_tags]

[agent]
  interval = "${INTERVAL}"
  round_interval = true
  metric_batch_size = 1
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = "${HOSTNAME}"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"] # required
  database = "${DATABASE}" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.exec]]
   name_suffix = "_mycollector"
   data_format = "json"
   data_type = "integer"

[[inputs.tail]]
  files = ["${ELEC_LOG}"]
  from_beginning = false
  pipe = false
  data_format = "json"

